# -*- coding: utf-8 -*-
[HTTP]
#scheme协议
#url
#port端口
#timeout超时时间
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[EMAIL]
#on_off开关
#subject邮件主题
#addressee收件人
#cc抄送人
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = songxiaobao@qq.com
cc = zhaobenshan@qq.com
